#parse_git_branch() {
#  branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
#  if [ -n "$branch" ]; then
#    echo "($branch)"
#  fi
#}

if [ "`id -u`" -eq 0 ]; then
        PS1="\[\033[m\]|\[\033[1;35m\]\t\[\033[m\]|\[\e[1;31m\]\u\[\e[1;36m\]\[\033[m\]@\[\e[1;36m\]\h\[\033[m\]:\[\e[0m\]\[\e[1;32m\][\W]\[\e[33m\]\$(git branch --show-current 2>/dev/null)> \[\e[0m\]"
else
        PS1="\[\033[m\]|\[\033[1;35m\]\t\[\033[m\]|\[\e[1m\]\u\[\e[1;36m\]\[\033[m\]@\[\e[1;36m\]\h\[\033[m\]:\[\e[0m\]\[\e[1;32m\][\W]\[\e[33m\]\$(git branch --show-current 2>/dev/null)> \[\e[0m\]"
fi
